<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchrcreateGroup" prefHeight="227.0" prefWidth="477.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.CreateGroupController">
    <stylesheets>
        <URL value="@/Common/css/creategroup.css" />
    </stylesheets>
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="36.0" prefWidth="192.0" text="CREATE GROUP" underline="true">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="txtGroupName" layoutX="167.0" layoutY="68.0" prefHeight="36.0" prefWidth="291.0" />
      <TextField fx:id="txtNoOfPlayers" layoutX="167.0" layoutY="120.0" prefHeight="36.0" prefWidth="291.0" />
      <Label layoutX="14.0" layoutY="74.0" prefHeight="25.0" prefWidth="137.0" text="Group Name">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="126.0" prefHeight="25.0" prefWidth="137.0" text="#. of players">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnCreate" disable="true" layoutX="321.0" layoutY="175.0" mnemonicParsing="false" onAction="#btnCreateClicked" prefHeight="37.0" prefWidth="137.0" style="-fx-cursor: HAND;" text="CREATE">
         <effect>
            <DropShadow spread="0.4" />
         </effect>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnLeave" layoutX="167.0" layoutY="175.0" mnemonicParsing="false" onAction="#btnLeaveClicked" prefHeight="37.0" prefWidth="137.0" style="-fx-cursor: HAND;" text="LEAVE GROUP">
         <effect>
            <DropShadow spread="0.4" />
         </effect>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
