<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="673.0" prefWidth="1307.0" styleClass="game-background" stylesheets="@../Common/css/common.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.GameController">
   <children>
      <Button fx:id="btnPause" layoutX="21.0" layoutY="497.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="109.0" style="-fx-cursor: hand;" text="PAUSE" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="1177.0">
         <effect>
            <DropShadow spread="0.47" />
         </effect>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <AnchorPane layoutX="148.0" layoutY="79.0" opacity="0.85" prefHeight="559.0" prefWidth="968.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="148.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="79.0">
         <children>
            <TextField fx:id="txt_1" alignment="CENTER" editable="false" layoutX="24.0" layoutY="455.0" prefHeight="43.0" prefWidth="65.0" style="-fx-background-color: #FFFFFF; -fx-border-color: Black; -fx-cursor: HAND;">
               <font>
                  <Font name="Bell MT Bold" size="21.0" />
               </font>
               <effect>
                  <DropShadow spread="0.37" />
               </effect>
            </TextField>
            <TextField fx:id="txt_2" alignment="CENTER" editable="false" layoutX="108.0" layoutY="455.0" prefHeight="43.0" prefWidth="65.0" style="-fx-background-color: #FFFFFF; -fx-border-color: Black; -fx-cursor: HAND;">
               <font>
                  <Font name="Bell MT Bold" size="21.0" />
               </font>
               <effect>
                  <DropShadow spread="0.37" />
               </effect>
            </TextField>
            <TextField fx:id="txt_3" alignment="CENTER" editable="false" layoutX="189.0" layoutY="455.0" prefHeight="43.0" prefWidth="65.0" style="-fx-background-color: #FFFFFF; -fx-border-color: Black; -fx-cursor: HAND;">
               <font>
                  <Font name="Bell MT Bold" size="21.0" />
               </font>
               <effect>
                  <DropShadow spread="0.37" />
               </effect>
            </TextField>
            <TextField fx:id="txt_4" alignment="CENTER" editable="false" layoutX="273.0" layoutY="455.0" prefHeight="43.0" prefWidth="65.0" style="-fx-background-color: #FFFFFF; -fx-border-color: Black; -fx-cursor: HAND;">
               <font>
                  <Font name="Bell MT Bold" size="21.0" />
               </font>
               <effect>
                  <DropShadow spread="0.37" />
               </effect>
            </TextField>
            <TextField fx:id="txt_5" alignment="CENTER" editable="false" layoutX="355.0" layoutY="455.0" prefHeight="43.0" prefWidth="65.0" style="-fx-background-color: #FFFFFF; -fx-border-color: Black; -fx-cursor: HAND;">
               <font>
                  <Font name="Bell MT Bold" size="21.0" />
               </font>
               <effect>
                  <DropShadow spread="0.37" />
               </effect>
            </TextField>
            <TextField fx:id="txt_6" alignment="CENTER" editable="false" layoutX="439.0" layoutY="455.0" prefHeight="43.0" prefWidth="65.0" style="-fx-background-color: #FFFFFF; -fx-border-color: Black; -fx-cursor: HAND;">
               <font>
                  <Font name="Bell MT Bold" size="21.0" />
               </font>
               <effect>
                  <DropShadow spread="0.37" />
               </effect>
            </TextField>
            <TextField fx:id="txt_7" alignment="CENTER" editable="false" layoutX="520.0" layoutY="455.0" prefHeight="43.0" prefWidth="65.0" style="-fx-background-color: #FFFFFF; -fx-border-color: Black; -fx-cursor: HAND;">
               <font>
                  <Font name="Bell MT Bold" size="21.0" />
               </font>
               <effect>
                  <DropShadow spread="0.37" />
               </effect>
            </TextField>
            <TextField fx:id="txt_8" alignment="CENTER" editable="false" layoutX="604.0" layoutY="455.0" prefHeight="43.0" prefWidth="65.0" style="-fx-background-color: #FFFFFF; -fx-border-color: Black; -fx-cursor: HAND;">
               <font>
                  <Font name="Bell MT Bold" size="21.0" />
               </font>
               <effect>
                  <DropShadow spread="0.37" />
               </effect>
            </TextField>
            <TextField fx:id="txtWordFIeld" layoutX="24.0" layoutY="525.0" prefHeight="43.0" prefWidth="465.0">
               <font>
                  <Font name="Bell MT Bold" size="21.0" />
               </font>
               <effect>
                  <DropShadow spread="0.37" />
               </effect>
            </TextField>
            <Button fx:id="btnCreate" layoutX="506.0" layoutY="519.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="161.0" style="-fx-cursor: hand;" text="CREATE">
               <effect>
                  <DropShadow spread="0.47" />
               </effect>
               <font>
                  <Font name="Bodoni MT Bold" size="29.0" />
               </font>
            </Button>
            <TextField fx:id="txt_81" alignment="CENTER" editable="false" layoutX="770.0" layoutY="497.0" prefHeight="43.0" prefWidth="186.0" style="-fx-border-color: Black; -fx-background-color: #F4FF0D; -fx-cursor: HAND;" text="0">
               <font>
                  <Font name="Bell MT Bold" size="19.0" />
               </font>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" spread="0.29">
                     <input>
                        <Glow level="0.0" />
                     </input>
                  </DropShadow>
               </effect>
            </TextField>
            <Label alignment="CENTER" layoutX="782.0" layoutY="543.0" prefHeight="35.0" prefWidth="161.0" text="YOUR SCORE">
               <font>
                  <Font size="27.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" color="WHITE" spread="1.0" />
               </effect>
            </Label>
            <AnchorPane layoutX="18.0" layoutY="14.0" prefHeight="274.0" prefWidth="315.0" style="-fx-border-color: Black;">
               <children>
                  <TextField fx:id="txt_111" alignment="CENTER" editable="false" layoutX="43.0" layoutY="216.0" prefHeight="43.0" prefWidth="65.0" style="-fx-background-color: #FFFFFF; -fx-cursor: HAND; -fx-border-color: Black;">
                     <font>
                        <Font name="Bell MT Bold" size="21.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txt_211" alignment="CENTER" editable="false" layoutX="127.0" layoutY="216.0" prefHeight="43.0" prefWidth="65.0" style="-fx-background-color: #FFFFFF; -fx-cursor: HAND; -fx-border-color: Black;">
                     <font>
                        <Font name="Bell MT Bold" size="21.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txt_311" alignment="CENTER" editable="false" layoutX="208.0" layoutY="216.0" prefHeight="43.0" prefWidth="65.0" style="-fx-background-color: #FFFFFF; -fx-cursor: HAND; -fx-border-color: Black;">
                     <font>
                        <Font name="Bell MT Bold" size="21.0" />
                     </font>
                  </TextField>
                  <Label layoutX="14.0" layoutY="134.0" prefHeight="35.0" prefWidth="186.0" text="PRAVEEN">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX" color="WHITE" spread="1.0" />
                     </effect>
                  </Label>
                  <Label layoutX="14.0" layoutY="169.0" prefHeight="35.0" prefWidth="186.0" text="SCORE     :   0" textFill="#5e00ff">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#c8d7d0" spread="1.0" />
                     </effect>
                  </Label>
                  <Label layoutX="125.0" layoutY="84.0" prefHeight="35.0" prefWidth="76.0" text="ONLINE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#00ff5e" spread="1.0" />
                     </effect>
                  </Label>
                  <ImageView fx:id="userImageView11" fitHeight="105.0" fitWidth="107.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/default.png" />
                     </image>
                     <effect>
                        <DropShadow spread="0.13" />
                     </effect>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow spread="0.53" />
               </effect>
            </AnchorPane>
            <TextField fx:id="txtRandom_1" alignment="CENTER" editable="false" layoutX="24.0" layoutY="380.0" prefHeight="43.0" prefWidth="65.0" style="-fx-background-color: #FFFFFF; -fx-border-color: Black; -fx-cursor: HAND;">
               <font>
                  <Font name="Bell MT Bold" size="21.0" />
               </font>
               <effect>
                  <DropShadow spread="0.37" />
               </effect>
            </TextField>
            <TextField fx:id="txtRandom_2" alignment="CENTER" editable="false" layoutX="108.0" layoutY="380.0" prefHeight="43.0" prefWidth="65.0" style="-fx-background-color: #FFFFFF; -fx-border-color: Black; -fx-cursor: HAND;">
               <font>
                  <Font name="Bell MT Bold" size="21.0" />
               </font>
               <effect>
                  <DropShadow spread="0.37" />
               </effect>
            </TextField>
            <TextField fx:id="txtRandom_3" alignment="CENTER" editable="false" layoutX="189.0" layoutY="380.0" prefHeight="43.0" prefWidth="65.0" style="-fx-background-color: #FFFFFF; -fx-border-color: Black; -fx-cursor: HAND;">
               <font>
                  <Font name="Bell MT Bold" size="21.0" />
               </font>
               <effect>
                  <DropShadow spread="0.37" />
               </effect>
            </TextField>
            <AnchorPane layoutX="346.0" layoutY="14.0" prefHeight="274.0" prefWidth="301.0" style="-fx-border-color: Black;">
               <children>
                  <TextField fx:id="txt_1111" alignment="CENTER" editable="false" layoutX="36.0" layoutY="217.0" prefHeight="43.0" prefWidth="65.0" style="-fx-background-color: #FFFFFF; -fx-cursor: HAND; -fx-border-color: Black;">
                     <font>
                        <Font name="Bell MT Bold" size="21.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txt_2111" alignment="CENTER" editable="false" layoutX="120.0" layoutY="217.0" prefHeight="43.0" prefWidth="65.0" style="-fx-background-color: #FFFFFF; -fx-cursor: HAND; -fx-border-color: Black;">
                     <font>
                        <Font name="Bell MT Bold" size="21.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txt_3111" alignment="CENTER" editable="false" layoutX="201.0" layoutY="217.0" prefHeight="43.0" prefWidth="65.0" style="-fx-background-color: #FFFFFF; -fx-cursor: HAND; -fx-border-color: Black;">
                     <font>
                        <Font name="Bell MT Bold" size="21.0" />
                     </font>
                  </TextField>
                  <Label layoutX="14.0" layoutY="136.0" prefHeight="35.0" prefWidth="186.0" text="YASAS">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX" color="WHITE" spread="1.0" />
                     </effect>
                  </Label>
                  <Label layoutX="14.0" layoutY="171.0" prefHeight="35.0" prefWidth="186.0" text="SCORE     :   0" textFill="#5e00ff">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#c8d7d0" spread="1.0" />
                     </effect>
                  </Label>
                  <Label layoutX="125.0" layoutY="84.0" prefHeight="35.0" prefWidth="76.0" text="ONLINE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#00ff5e" spread="1.0" />
                     </effect>
                  </Label>
                  <ImageView fx:id="userImageView111" fitHeight="105.0" fitWidth="107.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/default.png" />
                     </image>
                     <effect>
                        <DropShadow spread="0.13" />
                     </effect>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow spread="0.53" />
               </effect>
            </AnchorPane>
            <ImageView fx:id="userImageView112" fitHeight="180.0" fitWidth="225.0" layoutX="797.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/money_bag.png" />
               </image>
               <effect>
                  <DropShadow spread="0.56" />
               </effect>
            </ImageView>
            <AnchorPane layoutX="657.0" layoutY="14.0" prefHeight="274.0" prefWidth="301.0" style="-fx-border-color: Black;">
               <children>
                  <TextField fx:id="txt_11111" alignment="CENTER" editable="false" layoutX="36.0" layoutY="217.0" prefHeight="43.0" prefWidth="65.0" style="-fx-background-color: #FFFFFF; -fx-cursor: HAND; -fx-border-color: Black;">
                     <font>
                        <Font name="Bell MT Bold" size="21.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txt_21111" alignment="CENTER" editable="false" layoutX="120.0" layoutY="217.0" prefHeight="43.0" prefWidth="65.0" style="-fx-background-color: #FFFFFF; -fx-cursor: HAND; -fx-border-color: Black;">
                     <font>
                        <Font name="Bell MT Bold" size="21.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txt_31111" alignment="CENTER" editable="false" layoutX="201.0" layoutY="217.0" prefHeight="43.0" prefWidth="65.0" style="-fx-background-color: #FFFFFF; -fx-cursor: HAND; -fx-border-color: Black;">
                     <font>
                        <Font name="Bell MT Bold" size="21.0" />
                     </font>
                  </TextField>
                  <Label layoutX="14.0" layoutY="136.0" prefHeight="35.0" prefWidth="186.0" text="SUBASH">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX" color="WHITE" spread="1.0" />
                     </effect>
                  </Label>
                  <Label layoutX="14.0" layoutY="171.0" prefHeight="35.0" prefWidth="186.0" text="SCORE     :   0" textFill="#5e00ff">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#c8d7d0" spread="1.0" />
                     </effect>
                  </Label>
                  <Label layoutX="125.0" layoutY="84.0" prefHeight="35.0" prefWidth="76.0" text="ONLINE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#00ff5e" spread="1.0" />
                     </effect>
                  </Label>
                  <ImageView fx:id="userImageView1111" fitHeight="105.0" fitWidth="107.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/Dominic.png" />
                     </image>
                     <effect>
                        <DropShadow spread="0.13" />
                     </effect>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow spread="0.53" />
               </effect>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane focusTraversable="true" layoutX="1133.0" layoutY="250.0" opacity="0.6" prefHeight="406.0" prefWidth="161.0" style="-fx-border-color: black; -fx-background-color: #A5A4A5;">
         <effect>
            <DropShadow height="15.07" radius="8.5175" spread="0.41" />
         </effect>
         <children>
            <Label alignment="CENTER" layoutX="15.0" layoutY="18.0" prefHeight="67.0" prefWidth="131.0" style="-fx-border-color: Black;" text="Round 1" textAlignment="CENTER" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="16.0">
               <font>
                  <Font name="Bell MT Bold" size="32.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
            <Label alignment="CENTER" layoutX="16.0" layoutY="93.0" prefHeight="67.0" prefWidth="131.0" style="-fx-border-color: Black;" text="Round 2" textAlignment="CENTER">
               <font>
                  <Font name="Bell MT Bold" size="32.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
            <Label alignment="CENTER" layoutX="16.0" layoutY="173.0" prefHeight="67.0" prefWidth="131.0" style="-fx-border-color: Black;" text="Round 3" textAlignment="CENTER">
               <font>
                  <Font name="Bell MT Bold" size="32.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
            <Label alignment="CENTER" layoutX="16.0" layoutY="249.0" prefHeight="67.0" prefWidth="131.0" style="-fx-border-color: Black;" text="Round 4" textAlignment="CENTER">
               <font>
                  <Font name="Bell MT Bold" size="32.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
            <Label alignment="CENTER" layoutX="15.0" layoutY="327.0" prefHeight="67.0" prefWidth="131.0" style="-fx-border-color: Black;" text="Round 5" textAlignment="CENTER">
               <font>
                  <Font name="Bell MT Bold" size="32.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="btnHome" layoutX="21.0" layoutY="570.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="109.0" style="-fx-cursor: hand;" text="HOME" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="1177.0">
         <effect>
            <DropShadow spread="0.47" />
         </effect>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="1121.0" layoutY="165.0" prefHeight="35.0" prefWidth="186.0" text="ASHAN PERERA">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="WHITE" spread="1.0" />
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="1164.0" layoutY="192.0" prefHeight="35.0" prefWidth="102.0" text="ONLINE">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#00ff5e" spread="1.0" />
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="21.0" layoutY="88.0" prefHeight="43.0" prefWidth="102.0" text="TIME">
         <font>
            <Font size="27.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="WHITE" spread="1.0" />
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="410.0" layoutY="14.0" prefHeight="43.0" prefWidth="429.0" text="ROUND  -  1">
         <font>
            <Font size="27.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="WHITE" spread="1.0" />
         </effect>
      </Label>
      <ImageView fx:id="userImageView1112" fitHeight="129.0" fitWidth="186.0" layoutX="1150.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/default.png" />
         </image>
         <effect>
            <DropShadow spread="0.56" />
         </effect>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="37.0" layoutX="10.0" layoutY="10.0" onMousePressed="#closeApplication" pickOnBounds="true" preserveRatio="true" styleClass="button">
         <image>
            <Image url="@../resources/close.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
