<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="ancherGroupLoader" prefHeight="325.0" prefWidth="551.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.GroupLoadingForGameController">
   <children>
      <ProgressBar fx:id="progressGameLoader" layoutX="14.0" layoutY="14.0" prefHeight="20.0" prefWidth="523.0" progress="0.0">
         <effect>
            <DropShadow />
         </effect>
      </ProgressBar>
      <ListView fx:id="listGroupMembers" layoutX="14.0" layoutY="100.0" prefHeight="173.0" prefWidth="529.0" />
      <Label layoutX="14.0" layoutY="48.0" prefHeight="40.0" prefWidth="264.0" text="GROUP NAME">
         <font>
            <Font name="Nirmala UI" size="28.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="281.0" prefHeight="28.0" prefWidth="453.0" text="PLEASE WAIT....,GAME IS LOADING">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
